[33mcommit 94ca95fd83fea1b46cc0e1b7217e32b624619872[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nati-m <it.natnael.mekonnen@gmail.com>
Date:   Tue Mar 10 20:40:16 2020 +0300

    Updated profile picture

[33mcommit 758a6e6308a8b396d895ec06c8544bca56cb39ce[m
Author: nati-m <it.natnael.mekonnen@gmail.com>
Date:   Tue Mar 10 09:43:39 2020 +0300

    Gallery.html updated

[33mcommit cb10f976a8d65ad0c531a277ad4bea78b76e7e15[m
Author: nati-m <it.natnael.mekonnen@gmail.com>
Date:   Wed Mar 4 16:40:21 2020 +0300

    Pattern inserted; password and tel added

[33mcommit 60fa56ec17f570ba7f5ef4c84b739068a88b06ed[m
Author: nati-m <it.natnael.mekonnen@gmail.com>
Date:   Wed Mar 4 16:18:50 2020 +0300

    Contact form embedded inside table

[33mcommit 24f3cd1d347bf2ad4d840f04c82c9cafad37bc93[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nati-m <it.natnael.mekonnen@gmail.com>
Date:   Wed Mar 4 15:33:03 2020 +0300

    Initial Commit
